.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.head h2,p{
    padding: 0px;
    margin: 0px;    
}
.custom-navbar{
    padding:0rem 3rem;
  }
.row{
    display:flex;
    flex-wrap: wrap;
}
.img_text{ 
    background-color: rgba(253, 222, 227, 0.685);
}

.text_img{ 
    background-color: rgb(230, 255, 246);
}
.custom_img{
    border-radius: 15px;
  
    -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
 .custom_img:hover{
    box-shadow: 10px 8px 15px; 
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    box-shadow: 10px 8px 15px;
  
} 
.custom_text{ 
    font-size:large;
    font-family: sans-serif;
}
.custom_text h2{
    font-family: 'Libre Baskerville', serif;
}
.new_card{
    display:flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    background:#161623;
}
.new_card::before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:linear-gradient(#f00,#f0f);
    clip-path: circle(30% at right 50%);
   
}
.new_card::after{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:linear-gradient(#2196f3,#e91e63);
    clip-path: circle(20% at 10% 10%);
    
}
.container_card{
    position:relative;
    display:flex;
    justify-content:center;
    align-items: center;
    max-width:1200px;
    flex-wrap: wrap;
    z-index: 1;
}


.container_card .internal_card{
    position: relative;
    width:280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius:15px;
    background:rgba(255,255,255,0.1);
    overflow: hidden;
    display:flex;
    justify-content:center;
    align-items: center;
    border-top:1px solid rgba(225,225,225,0.5);
    border-left:1px solid rgba(225,225,225,0.5);
    backdrop-filter: blur(5px);
}
.container_card .internal_card .card_content{
    padding:20px;
    text-align: center;
    transition:0.5%;
}
.container_card .internal_card .card_content h1{
    font-size: 2em;
    color:white;
    z-index:1;
}
.container_card .internal_card .card_content p{
    font-size:1em;
    color:white;
    font-weight: 300;
}
.container_card .internal_card .card_content a{
    position: relative;
    display: inline-block;
    padding:8px 20px;
    margin-top:15px;
    background:white;
    color:black;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow:0px 5px 15px rgba(0,0,0,0.2);
}